# définit le port sur lequel le serveur écoutera (ici, 3000)
PORT=3000
# indique l'environnement d'exécution (développement, test ou production)
NODE_ENV=developement
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=express_structure
